<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library</title>
  <link rel="shortcut icon" href="#">
<style>
    .header {
    display: flex;
    width: 100vmin;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
 }

 #headerTitle {
     background: #079992;
     color: white;
     width: 100vmin;
     flex-grow: 1;
     text-align: center;
     height: 40px;
 }
 
#newBook, #resetBooks {
    flex-grow: 1;
    text-align: center;
    width: 15vmin;
    height: 30px;
    /* margin: 1vmin; */
}

 .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    width: 100vmin;
    margin: auto;
    margin-top: 10vmin;
    margin-bottom: 10vmin;
 }
  
  .card {
    margin: 35px;
    text-align: center;
    height: 200px;
    width: 230px;
    background-color: #78e08f;
    box-shadow: 0 4px 8px 0 #b8e994;
    transition: 0.3s;
    border-radius: 5px;
}

  .card:hover {
    box-shadow: 0px 0px 5px 5px #2ed573;
  }


#newBook, #resetBooks {
  background-color: #2ecc71;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  opacity: 2;
  flex-grow: 1;
  text-align: center;
  width: 130px;
  height: 50px;
  margin: 20px;
  font-size: 15px;
  border-radius: 10px;
  outline: none;
}
#newBook:hover{
    background-color: #00d2d3;
    box-shadow: 0 0 10px #48dbfb;
    border: none;
    outline: none;
}

#resetBooks:hover{
    background-color: #ee5253;
    box-shadow: 0 0 10px #ff6b6b;
    border: none;
    outline: none;
}


.form-popup {
   display: none;
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   border: 3px solid #f1f1f1;
   z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}
h1{
    color: #e74c3c;
    text-align: center;
}


.form-container input[type=text], .form-container input[type=number] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}
b{
    color: #d35400;
}


.form-container .btn {
  background-color: #3498db;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 9;
}

.removeButton {
  background-color: #006266;
  color: white;
  width: 90px;
  height: 50px;
  transition-duration: 0.4s;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  
}



.removeButton:hover {
  background-color: #EA2027;
  color: white;
  box-shadow: 0 0 10px #EE5A24;
}

.readStatusBtn {
  background-color: #009432;
  color: white;
  width: 90px;
  height: 50px;
  margin-left: 10px;
  margin-top: 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.readStatusBtn:hover {
  background-color: #A3CB38;
  color: white;
  box-shadow: 0 0 10px #009432;
}
</style>
</head>


<body>

  <div class='bigcontainer'>

    <div class='header'>
      <h1 id='headerTitle'>Your Library</h1>
      <div class='topButtons'>
        <button type="button" id='newBook' onclick="openForm()">New Book</button>
        <button type='button' id='resetBooks'>Reset Library</button>
        <div class="form-popup" id="myForm">
          <form  id='form' class="form-container">
            <h1>New Book</h1>
        
            <label for="title"><b>Title</b></label>
            <input id='formTitle' type="text" placeholder="Enter Title" name="title" required>
        
            <label for="author"><b>Author</b></label>
            <input id='formAuthor' type="text" placeholder="Enter Author" name="author" required>
        
            <label for="pages"><b>Pages</b></label>
            <input id='formPages' type="number" placeholder="Enter Number of Pages" name="pages" required>

            <label for="isRead">Read?</label>
            <input name='formRead' id='formIsRead' class="popup_radio" type='radio' value="Read" required>Read
            <input name='formRead' id='formNotRead' class="popup_radio" type='radio' value="Not Read">Not Read
            <button id='formSubmit' class="btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class='container'>
    </div>

  </div>

  <script>
      const container = document.querySelector('.container');

document.getElementById('form').addEventListener('submit', addBook);
document.getElementById('resetBooks').addEventListener('click', resetCards);
container.addEventListener("click", changeBook);

let myLibrary = [];

function getBookFromInput(book) {
  let title = document.getElementById('formTitle').value;
  let author = document.getElementById('formAuthor').value;
  let pages = document.getElementById('formPages').value;
  let isRead = document.querySelector('input[name="formRead"]:checked').value;
  return new Book(title, author, pages, isRead);
}


function addBook(book) {
  let newBook = getBookFromInput(book);
  addBookToLibrary(newBook);
  displayBooks()
  closeForm();
  book.preventDefault();
  document.getElementById("form").reset();
}

function resetCards() {
  while(container.firstChild) {
    container.removeChild(container.lastChild);
  }
  myLibrary = [];
}

function changeBook(e) {
  if (e.target.classList.contains("removeButton")) {
    let index = e.target.getAttribute('data-index');
    let cardToRemove = document.querySelector(`[data-index="${index}"]`);
    container.removeChild(cardToRemove);
    myLibrary.splice(index,1);
  }
  else if (e.target.classList.contains("readStatusBtn")) {
    let index = e.target.getAttribute('data-index');
    let cardToChange = document.querySelector(`[data-index="${index}"]`);
    let readStatus = cardToChange.querySelector('.isReadStatus');
    if (readStatus.innerHTML === "Read") {
      readStatus.innerHTML = "Not Read";
      myLibrary[index].isRead = "Not Read";
    } else {
      readStatus.innerHTML = "Read";
      myLibrary[index].isRead = "Read";

    }

  }
}

class Book {
    constructor(
      title = "Unknown",
      author = "Unknown",
      pages = "0",
      isRead = "Not Read",
    ) {
      this.title = title;
      this.author = author;
      this.pages = pages;
      this.isRead = isRead;
    }
}

function addBookToLibrary(newBook) {
    myLibrary.push(newBook);
}

function displayBooks() {
    makeCard(myLibrary[myLibrary.length -1]);
}

function makeCard(bookToAdd)
{
    let card = document.createElement('div');
    let title = document.createElement('h1');
    let author = document.createElement('h2');
    let pages = document.createElement('p');
    let isRead = document.createElement('p');
    let readStatusBtn = document.createElement('BUTTON');
    let removeButton = document.createElement('BUTTON');
    
    isRead.className = 'isReadStatus';
    readStatusBtn.className = 'readStatusBtn';
    readStatusBtn.innerText = 'Change Read Status';
    readStatusBtn.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    removeButton.className = 'removeButton';
    removeButton.innerText = 'Remove Book';
    removeButton.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    card.classList.add('card');

    title.textContent = bookToAdd.title;
    author.textContent = bookToAdd.author;
    pages.textContent = `${bookToAdd.pages} pages`;
    isRead.textContent = bookToAdd.isRead;

    card.append(title);
    card.append(author);
    card.append(pages);
    card.append(isRead);
    card.append(removeButton);
    card.append(readStatusBtn);
    card.setAttribute("data-index", myLibrary.indexOf(bookToAdd));
    container.append(card);
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

  </script>

</body>
</html>